- name: Install apache2
  apt:
    name: apache2
    state: present
  tags:
    - packages
    - apache

- name: Uninstall apache2
  apt:
    name: apache2
    state: absent
  tags:
    - packages
    - apache

- name: Remove default site
  file:
    path: /etc/apache2/sites-enabled/default
    state: absent
  tags:
    - apache
    - config

- name: Create virtual hosts
  template:
    src: web.xml.j2
    dest: '/etc/apache2/sites-available/{{ domain }}.conf'
    owner: www-data
    group: www-data
  notify: restart apache2
  tags:
    - apache
    - config

- name: Enable virtual hosts
  file:
    state: link
    src: '/etc/apache2/sites-available/{{ domain }}.conf'
    dest: '/etc/apache2/sites-enabled/{{ domain }}.conf'
  notify: restart apache2
  tags:
    - apache
    - config