debug: true
env: local
domain: www.aeroroad.dev
project_path: /var/www/aeroroad
mysql_db_name: aeroroad
mysql_new_user: aeroroad
mysql_new_user_password: aeroroad
environment_name: local
max_body_size: 10                   # Megabytes

# Behavioral inventory parameters of Ansible
ansible_user: vagrant
